<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 12 15:48:26 CET 2016 -->
<title>BForceLocalSwarm (Javadocs: bRigid)</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BForceLocalSwarm (Javadocs: bRigid)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bRigid/BForceAttractionLocal.html" title="class in bRigid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bRigid/BGImpactMesh.html" title="class in bRigid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bRigid/BForceLocalSwarm.html" target="_top">Frames</a></li>
<li><a href="BForceLocalSwarm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bRigid</div>
<h2 title="Class BForceLocalSwarm" class="title">Class BForceLocalSwarm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bRigid.BForceLocalSwarm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BForceLocalSwarm</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#BForceLocalSwarm--">BForceLocalSwarm</a></span>()</code>
<div class="block">default Constructor input: rangeRadius for Seperation 25, rangeRadius for
 Alignment 25, rangeRadius for Cohesion 25, defaultScale: 1.5;1.0;1.0,
 default maxSpeed: 3.0, default maxForce .05</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#BForceLocalSwarm-float-float-float-float-float-float-float-float-">BForceLocalSwarm</a></span>(float&nbsp;seperationRadius,
                float&nbsp;alignmentRadius,
                float&nbsp;cohesionRadius,
                float&nbsp;seperationScale,
                float&nbsp;alignScale,
                float&nbsp;cohesionScale,
                float&nbsp;maxSpeed,
                float&nbsp;maxForce)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#apply-bRigid.BPhysics-bRigid.BObject-">apply</a></span>(<a href="../bRigid/BPhysics.html" title="class in bRigid">BPhysics</a>&nbsp;p,
     <a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#getAlignmentRadius--">getAlignmentRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#getAlignScale--">getAlignScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#getCohesionRadius--">getCohesionRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#getCohesionScale--">getCohesionScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#getMaxForce--">getMaxForce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#getSeperationRadius--">getSeperationRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#getSeperationScale--">getSeperationScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#setAlignmentRadius-float-">setAlignmentRadius</a></span>(float&nbsp;alignmentRadius)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#setAlignScale-float-">setAlignScale</a></span>(float&nbsp;alignScale)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#setCohesionRadius-float-">setCohesionRadius</a></span>(float&nbsp;cohesionRadius)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#setCohesionScale-float-">setCohesionScale</a></span>(float&nbsp;cohesionScale)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#setMaxForce-float-">setMaxForce</a></span>(float&nbsp;maxForce)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#setMaxSpeed-float-">setMaxSpeed</a></span>(float&nbsp;maxSpeed)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#setSeperationRadius-float-">setSeperationRadius</a></span>(float&nbsp;seperationRadius)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#setSeperationScale-float-">setSeperationScale</a></span>(float&nbsp;seperationScale)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BForceLocalSwarm.html#swarm-bRigid.BPhysics-bRigid.BObject-">swarm</a></span>(<a href="../bRigid/BPhysics.html" title="class in bRigid">BPhysics</a>&nbsp;p,
     <a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BForceLocalSwarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BForceLocalSwarm</h4>
<pre>public&nbsp;BForceLocalSwarm()</pre>
<div class="block">default Constructor input: rangeRadius for Seperation 25, rangeRadius for
 Alignment 25, rangeRadius for Cohesion 25, defaultScale: 1.5;1.0;1.0,
 default maxSpeed: 3.0, default maxForce .05</div>
</li>
</ul>
<a name="BForceLocalSwarm-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BForceLocalSwarm</h4>
<pre>public&nbsp;BForceLocalSwarm(float&nbsp;seperationRadius,
                        float&nbsp;alignmentRadius,
                        float&nbsp;cohesionRadius,
                        float&nbsp;seperationScale,
                        float&nbsp;alignScale,
                        float&nbsp;cohesionScale,
                        float&nbsp;maxSpeed,
                        float&nbsp;maxForce)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-bRigid.BPhysics-bRigid.BObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../bRigid/BPhysics.html" title="class in bRigid">BPhysics</a>&nbsp;p,
                  <a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bRigid/BInterface.html#apply-bRigid.BPhysics-bRigid.BObject-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="swarm-bRigid.BPhysics-bRigid.BObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swarm</h4>
<pre>public&nbsp;Vector3f&nbsp;swarm(<a href="../bRigid/BPhysics.html" title="class in bRigid">BPhysics</a>&nbsp;p,
                      <a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getCohesionRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCohesionRadius</h4>
<pre>public&nbsp;float&nbsp;getCohesionRadius()</pre>
</li>
</ul>
<a name="setCohesionRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCohesionRadius</h4>
<pre>public&nbsp;void&nbsp;setCohesionRadius(float&nbsp;cohesionRadius)</pre>
</li>
</ul>
<a name="getAlignmentRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentRadius</h4>
<pre>public&nbsp;float&nbsp;getAlignmentRadius()</pre>
</li>
</ul>
<a name="setAlignmentRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentRadius</h4>
<pre>public&nbsp;void&nbsp;setAlignmentRadius(float&nbsp;alignmentRadius)</pre>
</li>
</ul>
<a name="getSeperationRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeperationRadius</h4>
<pre>public&nbsp;float&nbsp;getSeperationRadius()</pre>
</li>
</ul>
<a name="setSeperationRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeperationRadius</h4>
<pre>public&nbsp;void&nbsp;setSeperationRadius(float&nbsp;seperationRadius)</pre>
</li>
</ul>
<a name="getCohesionScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCohesionScale</h4>
<pre>public&nbsp;float&nbsp;getCohesionScale()</pre>
</li>
</ul>
<a name="setCohesionScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCohesionScale</h4>
<pre>public&nbsp;void&nbsp;setCohesionScale(float&nbsp;cohesionScale)</pre>
</li>
</ul>
<a name="getAlignScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignScale</h4>
<pre>public&nbsp;float&nbsp;getAlignScale()</pre>
</li>
</ul>
<a name="setAlignScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignScale</h4>
<pre>public&nbsp;void&nbsp;setAlignScale(float&nbsp;alignScale)</pre>
</li>
</ul>
<a name="getSeperationScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeperationScale</h4>
<pre>public&nbsp;float&nbsp;getSeperationScale()</pre>
</li>
</ul>
<a name="setSeperationScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeperationScale</h4>
<pre>public&nbsp;void&nbsp;setSeperationScale(float&nbsp;seperationScale)</pre>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaxSpeed()</pre>
</li>
</ul>
<a name="setMaxSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeed(float&nbsp;maxSpeed)</pre>
</li>
</ul>
<a name="getMaxForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxForce</h4>
<pre>public&nbsp;float&nbsp;getMaxForce()</pre>
</li>
</ul>
<a name="setMaxForce-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxForce</h4>
<pre>public&nbsp;void&nbsp;setMaxForce(float&nbsp;maxForce)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bRigid/BForceAttractionLocal.html" title="class in bRigid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bRigid/BGImpactMesh.html" title="class in bRigid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bRigid/BForceLocalSwarm.html" target="_top">Frames</a></li>
<li><a href="BForceLocalSwarm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library bRigid by Daniel Koehler. (c) 2015</small></p>
</body>
</html>
