<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 12 15:48:26 CET 2016 -->
<title>BGImpactMesh (Javadocs: bRigid)</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BGImpactMesh (Javadocs: bRigid)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bRigid/BForceLocalSwarm.html" title="class in bRigid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bRigid/BGImpactMeshPart.html" title="class in bRigid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bRigid/BGImpactMesh.html" target="_top">Frames</a></li>
<li><a href="BGImpactMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.bRigid.BObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bRigid</div>
<h2 title="Class BGImpactMesh" class="title">Class BGImpactMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../bRigid/BObject.html" title="class in bRigid">bRigid.BObject</a></li>
<li>
<ul class="inheritance">
<li>bRigid.BGImpactMesh</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BGImpactMesh</span>
extends <a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>
implements <a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.bRigid.BObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bRigid.<a href="../bRigid/BObject.html" title="class in bRigid">BObject</a></h3>
<code><a href="../bRigid/BObject.html#behaviors">behaviors</a>, <a href="../bRigid/BObject.html#collisionShape">collisionShape</a>, <a href="../bRigid/BObject.html#displayShape">displayShape</a>, <a href="../bRigid/BObject.html#rigidBody">rigidBody</a>, <a href="../bRigid/BObject.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BGImpactMesh.html#BGImpactMesh-processing.core.PApplet-float-CollisionShape-">BGImpactMesh</a></span>(processing.core.PApplet&nbsp;p,
            float&nbsp;mass,
            CollisionShape&nbsp;cShape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BGImpactMesh.html#BGImpactMesh-processing.core.PApplet-float-java.lang.String-Vector3f-boolean-">BGImpactMesh</a></span>(processing.core.PApplet&nbsp;p,
            float&nbsp;mass,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            Vector3f&nbsp;position,
            boolean&nbsp;inertia)</code>
<div class="block">takes an DataPath for an file.obj as input and calculates its
 CollisionShape;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BGImpactMesh.html#BGImpactMesh-processing.core.PApplet-float-java.lang.String-Vector3f-Vector3f-boolean-">BGImpactMesh</a></span>(processing.core.PApplet&nbsp;p,
            float&nbsp;mass,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            Vector3f&nbsp;position,
            Vector3f&nbsp;scale,
            boolean&nbsp;inertia)</code>
<div class="block">takes an DataPath for an file.obj as input and calculates its
 CollisionShape;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../bRigid/BGImpactMesh.html" title="class in bRigid">BGImpactMesh</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BGImpactMesh.html#importGIMeshes-processing.core.PApplet-java.lang.String-float-Vector3f-">importGIMeshes</a></span>(processing.core.PApplet&nbsp;p,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
              float&nbsp;mass,
              Vector3f&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bRigid.BObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bRigid.<a href="../bRigid/BObject.html" title="class in bRigid">BObject</a></h3>
<code><a href="../bRigid/BObject.html#addBehavior-bRigid.BInterface-">addBehavior</a>, <a href="../bRigid/BObject.html#addPosition-Vector3f-">addPosition</a>, <a href="../bRigid/BObject.html#apply-bRigid.BPhysics-bRigid.BObject-">apply</a>, <a href="../bRigid/BObject.html#box-float-float-float-">box</a>, <a href="../bRigid/BObject.html#box-Matrix4f-float-float-float-">box</a>, <a href="../bRigid/BObject.html#copyDisplayShape--">copyDisplayShape</a>, <a href="../bRigid/BObject.html#display--">display</a>, <a href="../bRigid/BObject.html#drawToPShape-CollisionShape-">drawToPShape</a>, <a href="../bRigid/BObject.html#drawToPShape-Transform-CollisionShape-">drawToPShape</a>, <a href="../bRigid/BObject.html#getMass--">getMass</a>, <a href="../bRigid/BObject.html#getPosition--">getPosition</a>, <a href="../bRigid/BObject.html#getShapeScale--">getShapeScale</a>, <a href="../bRigid/BObject.html#getVelocity--">getVelocity</a>, <a href="../bRigid/BObject.html#removeBehavior-bRigid.BInterface-">removeBehavior</a>, <a href="../bRigid/BObject.html#saveAsOBJ-bRigid.util.OBJWriter-java.lang.String-">saveAsOBJ</a>, <a href="../bRigid/BObject.html#scale-Vector3f-">scale</a>, <a href="../bRigid/BObject.html#scaleCollisionShape-Vector3f-">scaleCollisionShape</a>, <a href="../bRigid/BObject.html#scaleShape-float-">scaleShape</a>, <a href="../bRigid/BObject.html#scaleShape-float-float-float-">scaleShape</a>, <a href="../bRigid/BObject.html#setMass-float-">setMass</a>, <a href="../bRigid/BObject.html#setPosition-float-float-float-">setPosition</a>, <a href="../bRigid/BObject.html#setPosition-Vector3f-">setPosition</a>, <a href="../bRigid/BObject.html#setRotation-Vector3f-float-">setRotation</a>, <a href="../bRigid/BObject.html#setVelocity-float-float-float-">setVelocity</a>, <a href="../bRigid/BObject.html#setVelocity-Vector3f-">setVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bRigid.BInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bRigid.<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a></h3>
<code><a href="../bRigid/BInterface.html#apply-bRigid.BPhysics-bRigid.BObject-">apply</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BGImpactMesh-processing.core.PApplet-float-java.lang.String-Vector3f-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGImpactMesh</h4>
<pre>public&nbsp;BGImpactMesh(processing.core.PApplet&nbsp;p,
                    float&nbsp;mass,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                    Vector3f&nbsp;position,
                    boolean&nbsp;inertia)</pre>
<div class="block">takes an DataPath for an file.obj as input and calculates its
 CollisionShape;</div>
</li>
</ul>
<a name="BGImpactMesh-processing.core.PApplet-float-java.lang.String-Vector3f-Vector3f-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGImpactMesh</h4>
<pre>public&nbsp;BGImpactMesh(processing.core.PApplet&nbsp;p,
                    float&nbsp;mass,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                    Vector3f&nbsp;position,
                    Vector3f&nbsp;scale,
                    boolean&nbsp;inertia)</pre>
<div class="block">takes an DataPath for an file.obj as input and calculates its
 CollisionShape;</div>
</li>
</ul>
<a name="BGImpactMesh-processing.core.PApplet-float-CollisionShape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BGImpactMesh</h4>
<pre>public&nbsp;BGImpactMesh(processing.core.PApplet&nbsp;p,
                    float&nbsp;mass,
                    CollisionShape&nbsp;cShape)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importGIMeshes-processing.core.PApplet-java.lang.String-float-Vector3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importGIMeshes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../bRigid/BGImpactMesh.html" title="class in bRigid">BGImpactMesh</a>&gt;&nbsp;importGIMeshes(processing.core.PApplet&nbsp;p,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                                     float&nbsp;mass,
                                                     Vector3f&nbsp;scale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bRigid/BForceLocalSwarm.html" title="class in bRigid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bRigid/BGImpactMeshPart.html" title="class in bRigid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bRigid/BGImpactMesh.html" target="_top">Frames</a></li>
<li><a href="BGImpactMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.bRigid.BObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library bRigid by Daniel Koehler. (c) 2015</small></p>
</body>
</html>
