<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 12 15:48:26 CET 2016 -->
<title>BObject (Javadocs: bRigid)</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BObject (Javadocs: bRigid)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bRigid/BJointSlider.html" title="class in bRigid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bRigid/BPhysics.html" title="class in bRigid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bRigid/BObject.html" target="_top">Frames</a></li>
<li><a href="BObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bRigid</div>
<h2 title="Class BObject" class="title">Class BObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bRigid.BObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bRigid/BBox.html" title="class in bRigid">BBox</a>, <a href="../bRigid/BCompound.html" title="class in bRigid">BCompound</a>, <a href="../bRigid/BConvexHull.html" title="class in bRigid">BConvexHull</a>, <a href="../bRigid/BGImpactMesh.html" title="class in bRigid">BGImpactMesh</a>, <a href="../bRigid/BGImpactMeshPart.html" title="class in bRigid">BGImpactMeshPart</a>, <a href="../bRigid/BSphere.html" title="class in bRigid">BSphere</a>, <a href="../bRigid/BTerrain.html" title="class in bRigid">BTerrain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BObject</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a></pre>
<div class="block">BObject is the basic RigidBody Object, all other RigidBodies extend BObject
 and inherent all attributes ConstructionInfo by Richard Brauer --
 http://www.r6753.com</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#behaviors">behaviors</a></span></code>
<div class="block">List of behaviors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>CollisionShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#collisionShape">collisionShape</a></span></code>
<div class="block">jBullet shape node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#displayShape">displayShape</a></span></code>
<div class="block">PShape for Geometry display in retained mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>RigidBody</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#rigidBody">rigidBody</a></span></code>
<div class="block">jBullet rigidBody node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Transform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#transform">transform</a></span></code>
<div class="block">jBullet transform node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#BObject-processing.core.PApplet-">BObject</a></span>(processing.core.PApplet&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#BObject-processing.core.PApplet-CollisionShape-Transform-">BObject</a></span>(processing.core.PApplet&nbsp;p,
       CollisionShape&nbsp;s,
       Transform&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#BObject-processing.core.PApplet-float-bRigid.BObject-Vector3f-boolean-">BObject</a></span>(processing.core.PApplet&nbsp;p,
       float&nbsp;mass,
       <a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;body,
       Vector3f&nbsp;center,
       boolean&nbsp;inertia)</code>
<div class="block">takes an existing rigid object as input and reuse its collisionShape for
 performance issues use this constructor if you can reuse your
 collisionGeometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#BObject-processing.core.PApplet-float-bRigid.BObject-Vector3f-Vector3f-boolean-">BObject</a></span>(processing.core.PApplet&nbsp;p,
       float&nbsp;mass,
       <a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;body,
       Vector3f&nbsp;center,
       Vector3f&nbsp;scale,
       boolean&nbsp;inertia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#BObject-processing.core.PApplet-float-CollisionShape-Vector3f-boolean-">BObject</a></span>(processing.core.PApplet&nbsp;p,
       float&nbsp;mass,
       CollisionShape&nbsp;collShape,
       Vector3f&nbsp;center,
       boolean&nbsp;inertia)</code>
<div class="block">for advanced users; use the specific Shape-Classes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../bRigid/BObject.html" title="class in bRigid">BObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#addBehavior-bRigid.BInterface-">addBehavior</a></span>(<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&nbsp;behavior)</code>
<div class="block">Adds the given behavior to the list of behaviors applied to this object
 at each step.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#addPosition-Vector3f-">addPosition</a></span>(Vector3f&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#apply-bRigid.BPhysics-bRigid.BObject-">apply</a></span>(<a href="../bRigid/BPhysics.html" title="class in bRigid">BPhysics</a>&nbsp;p,
     <a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#box-float-float-float-">box</a></span>(float&nbsp;w,
   float&nbsp;h,
   float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#box-Matrix4f-float-float-float-">box</a></span>(Matrix4f&nbsp;out,
   float&nbsp;w,
   float&nbsp;h,
   float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>processing.core.PShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#copyDisplayShape--">copyDisplayShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#display--">display</a></span>()</code>
<div class="block">usualy called from the BPhysics instance, allows individual display</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.core.PShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#drawToPShape-CollisionShape-">drawToPShape</a></span>(CollisionShape&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#drawToPShape-Transform-CollisionShape-">drawToPShape</a></span>(Transform&nbsp;trans,
            CollisionShape&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#getMass--">getMass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#getShapeScale--">getShapeScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#getVelocity--">getVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#removeBehavior-bRigid.BInterface-">removeBehavior</a></span>(<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#saveAsOBJ-bRigid.util.OBJWriter-java.lang.String-">saveAsOBJ</a></span>(<a href="../bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a>&nbsp;obj,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#scale-Vector3f-">scale</a></span>(Vector3f&nbsp;scale)</code>
<div class="block">scale rigidbody and displayShape</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#scaleCollisionShape-Vector3f-">scaleCollisionShape</a></span>(Vector3f&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#scaleShape-float-">scaleShape</a></span>(float&nbsp;scale)</code>
<div class="block">scale only displayShape</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#scaleShape-float-float-float-">scaleShape</a></span>(float&nbsp;scaleX,
          float&nbsp;scaleY,
          float&nbsp;scaleZ)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#setMass-float-">setMass</a></span>(float&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#setPosition-float-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#setPosition-Vector3f-">setPosition</a></span>(Vector3f&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#setRotation-Vector3f-float-">setRotation</a></span>(Vector3f&nbsp;axis,
           float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#setVelocity-float-float-float-">setVelocity</a></span>(float&nbsp;dirX,
           float&nbsp;dirY,
           float&nbsp;dirZ)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BObject.html#setVelocity-Vector3f-">setVelocity</a></span>(Vector3f&nbsp;vel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rigidBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rigidBody</h4>
<pre>public&nbsp;RigidBody rigidBody</pre>
<div class="block">jBullet rigidBody node</div>
</li>
</ul>
<a name="collisionShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionShape</h4>
<pre>public&nbsp;CollisionShape collisionShape</pre>
<div class="block">jBullet shape node</div>
</li>
</ul>
<a name="displayShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayShape</h4>
<pre>public&nbsp;processing.core.PShape displayShape</pre>
<div class="block">PShape for Geometry display in retained mode</div>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;Transform transform</pre>
<div class="block">jBullet transform node</div>
</li>
</ul>
<a name="behaviors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>behaviors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&gt; behaviors</pre>
<div class="block">List of behaviors</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BObject-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BObject</h4>
<pre>public&nbsp;BObject(processing.core.PApplet&nbsp;p)</pre>
</li>
</ul>
<a name="BObject-processing.core.PApplet-float-CollisionShape-Vector3f-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BObject</h4>
<pre>public&nbsp;BObject(processing.core.PApplet&nbsp;p,
               float&nbsp;mass,
               CollisionShape&nbsp;collShape,
               Vector3f&nbsp;center,
               boolean&nbsp;inertia)</pre>
<div class="block">for advanced users; use the specific Shape-Classes</div>
</li>
</ul>
<a name="BObject-processing.core.PApplet-float-bRigid.BObject-Vector3f-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BObject</h4>
<pre>public&nbsp;BObject(processing.core.PApplet&nbsp;p,
               float&nbsp;mass,
               <a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;body,
               Vector3f&nbsp;center,
               boolean&nbsp;inertia)</pre>
<div class="block">takes an existing rigid object as input and reuse its collisionShape for
 performance issues use this constructor if you can reuse your
 collisionGeometry</div>
</li>
</ul>
<a name="BObject-processing.core.PApplet-float-bRigid.BObject-Vector3f-Vector3f-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BObject</h4>
<pre>public&nbsp;BObject(processing.core.PApplet&nbsp;p,
               float&nbsp;mass,
               <a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;body,
               Vector3f&nbsp;center,
               Vector3f&nbsp;scale,
               boolean&nbsp;inertia)</pre>
</li>
</ul>
<a name="BObject-processing.core.PApplet-CollisionShape-Transform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BObject</h4>
<pre>public&nbsp;BObject(processing.core.PApplet&nbsp;p,
               CollisionShape&nbsp;s,
               Transform&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBehavior-bRigid.BInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBehavior</h4>
<pre>public&nbsp;<a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;addBehavior(<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&nbsp;behavior)</pre>
<div class="block">Adds the given behavior to the list of behaviors applied to this object
 at each step.</div>
</li>
</ul>
<a name="removeBehavior-bRigid.BInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBehavior</h4>
<pre>public&nbsp;boolean&nbsp;removeBehavior(<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&nbsp;b)</pre>
</li>
</ul>
<a name="copyDisplayShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDisplayShape</h4>
<pre>public&nbsp;processing.core.PShape&nbsp;copyDisplayShape()</pre>
</li>
</ul>
<a name="scaleShape-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleShape</h4>
<pre>public&nbsp;void&nbsp;scaleShape(float&nbsp;scale)</pre>
<div class="block">scale only displayShape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - </dd>
</dl>
</li>
</ul>
<a name="getShapeScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeScale</h4>
<pre>public&nbsp;Vector3f&nbsp;getShapeScale()</pre>
</li>
</ul>
<a name="scaleShape-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleShape</h4>
<pre>public&nbsp;void&nbsp;scaleShape(float&nbsp;scaleX,
                       float&nbsp;scaleY,
                       float&nbsp;scaleZ)</pre>
</li>
</ul>
<a name="scale-Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(Vector3f&nbsp;scale)</pre>
<div class="block">scale rigidbody and displayShape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - </dd>
<dd><code>scaleY</code> - </dd>
<dd><code>scaleZ</code> - </dd>
</dl>
</li>
</ul>
<a name="scaleCollisionShape-Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleCollisionShape</h4>
<pre>public&nbsp;void&nbsp;scaleCollisionShape(Vector3f&nbsp;scale)</pre>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">usualy called from the BPhysics instance, allows individual display</div>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;float&nbsp;getMass()</pre>
</li>
</ul>
<a name="setMass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(float&nbsp;mass)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;Vector3f&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;Vector3f&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="setPosition-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z)</pre>
</li>
</ul>
<a name="setPosition-Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(Vector3f&nbsp;pos)</pre>
</li>
</ul>
<a name="addPosition-Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPosition</h4>
<pre>public&nbsp;void&nbsp;addPosition(Vector3f&nbsp;pos)</pre>
</li>
</ul>
<a name="setRotation-Vector3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(Vector3f&nbsp;axis,
                        float&nbsp;angle)</pre>
</li>
</ul>
<a name="setVelocity-Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(Vector3f&nbsp;vel)</pre>
</li>
</ul>
<a name="setVelocity-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;dirX,
                        float&nbsp;dirY,
                        float&nbsp;dirZ)</pre>
</li>
</ul>
<a name="drawToPShape-Transform-CollisionShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToPShape</h4>
<pre>public&nbsp;void&nbsp;drawToPShape(Transform&nbsp;trans,
                         CollisionShape&nbsp;shape)</pre>
</li>
</ul>
<a name="drawToPShape-CollisionShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToPShape</h4>
<pre>public&nbsp;processing.core.PShape&nbsp;drawToPShape(CollisionShape&nbsp;shape)</pre>
</li>
</ul>
<a name="box-Matrix4f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public&nbsp;void&nbsp;box(Matrix4f&nbsp;out,
                float&nbsp;w,
                float&nbsp;h,
                float&nbsp;d)</pre>
</li>
</ul>
<a name="box-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public&nbsp;void&nbsp;box(float&nbsp;w,
                float&nbsp;h,
                float&nbsp;d)</pre>
</li>
</ul>
<a name="saveAsOBJ-bRigid.util.OBJWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsOBJ</h4>
<pre>public&nbsp;void&nbsp;saveAsOBJ(<a href="../bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a>&nbsp;obj,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="apply-bRigid.BPhysics-bRigid.BObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../bRigid/BPhysics.html" title="class in bRigid">BPhysics</a>&nbsp;p,
                  <a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bRigid/BInterface.html#apply-bRigid.BPhysics-bRigid.BObject-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bRigid/BJointSlider.html" title="class in bRigid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bRigid/BPhysics.html" title="class in bRigid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bRigid/BObject.html" target="_top">Frames</a></li>
<li><a href="BObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library bRigid by Daniel Koehler. (c) 2015</small></p>
</body>
</html>
