<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 12 15:48:26 CET 2016 -->
<title>BPhysics (Javadocs: bRigid)</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPhysics (Javadocs: bRigid)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bRigid/BObject.html" title="class in bRigid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bRigid/BPlane.html" title="class in bRigid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bRigid/BPhysics.html" target="_top">Frames</a></li>
<li><a href="BPhysics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bRigid</div>
<h2 title="Class BPhysics" class="title">Class BPhysics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bRigid.BPhysics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BPhysics</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">solver class, physics world; the BPhysics class acts like a container; every
 rigid object or spring should be added here </p> thanks to the examples of
 Giulio Piacentino and Richard Brauer </p> jBullet is a Java port of Bullet
 (c) 2008 Martin Dvorak http://jbullet.advel.cz/ ; </p> Bullet Continuous
 Collision Detection and Physics Library (c) 2003-2008 Erwin Coumans
 http://www.bulletphysics.com/ </p> bRigid written by Daniel Koehler - 2013
 www.lab-eds.org - for feedback please contact me at: daniel@lab-eds.org</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#behaviors">behaviors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>CollisionDispatcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#dispatcher">dispatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#joints">joints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#rigidBodies">rigidBodies</a></span></code>
<div class="block">List of all rigidObjects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>DynamicsWorld</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#world">world</a></span></code>
<div class="block">jBullet world node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#BPhysics--">BPhysics</a></span>()</code>
<div class="block">initializes a BPhysics World instance, default with a AxisSweep3
 broadphase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#BPhysics-Vector3f-Vector3f-">BPhysics</a></span>(Vector3f&nbsp;min,
        Vector3f&nbsp;max)</code>
<div class="block">initializes a BPhysics World instance, with a rigid boundingBox</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#addBehavior-bRigid.BInterface-">addBehavior</a></span>(<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#addBody-bRigid.BObject-">addBody</a></span>(<a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;rig)</code>
<div class="block">add every RigidObject to the BPhysics instance for simulation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#addJoint-bRigid.BInterface-">addJoint</a></span>(<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#addPlane-bRigid.BPlane-">addPlane</a></span>(<a href="../bRigid/BPlane.html" title="class in bRigid">BPlane</a>&nbsp;rig)</code>
<div class="block">add BPlane with this method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#display--">display</a></span>()</code>
<div class="block">diplays all containing rigid objects</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#getStepSimulation--">getStepSimulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#removeBehavior-bRigid.BInterface-">removeBehavior</a></span>(<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#removeBody-bRigid.BObject-">removeBody</a></span>(<a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#removeRigidObject-bRigid.BObject-">removeRigidObject</a></span>(<a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;rig)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#saveOBJ-java.lang.String-">saveOBJ</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#setStepSimulation-int-">setStepSimulation</a></span>(int&nbsp;stepSimulation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bRigid/BPhysics.html#update--">update</a></span>()</code>
<div class="block">simulates over all containing objects and constraints</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rigidBodies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rigidBodies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&gt; rigidBodies</pre>
<div class="block">List of all rigidObjects</div>
</li>
</ul>
<a name="behaviors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behaviors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&gt; behaviors</pre>
</li>
</ul>
<a name="joints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&gt; joints</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public&nbsp;DynamicsWorld world</pre>
<div class="block">jBullet world node</div>
</li>
</ul>
<a name="dispatcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatcher</h4>
<pre>public&nbsp;CollisionDispatcher dispatcher</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BPhysics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPhysics</h4>
<pre>public&nbsp;BPhysics()</pre>
<div class="block">initializes a BPhysics World instance, default with a AxisSweep3
 broadphase</div>
</li>
</ul>
<a name="BPhysics-Vector3f-Vector3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPhysics</h4>
<pre>public&nbsp;BPhysics(Vector3f&nbsp;min,
                Vector3f&nbsp;max)</pre>
<div class="block">initializes a BPhysics World instance, with a rigid boundingBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Vector</dd>
<dd><code>max</code> - Vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBody-bRigid.BObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBody</h4>
<pre>public&nbsp;void&nbsp;addBody(<a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;rig)</pre>
<div class="block">add every RigidObject to the BPhysics instance for simulation</div>
</li>
</ul>
<a name="addPlane-bRigid.BPlane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlane</h4>
<pre>public&nbsp;void&nbsp;addPlane(<a href="../bRigid/BPlane.html" title="class in bRigid">BPlane</a>&nbsp;rig)</pre>
<div class="block">add BPlane with this method</div>
</li>
</ul>
<a name="addJoint-bRigid.BInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;void&nbsp;addJoint(<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&nbsp;constraint)</pre>
</li>
</ul>
<a name="addBehavior-bRigid.BInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBehavior</h4>
<pre>public&nbsp;void&nbsp;addBehavior(<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&nbsp;b)</pre>
</li>
</ul>
<a name="removeBody-bRigid.BObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBody</h4>
<pre>public&nbsp;void&nbsp;removeBody(<a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="removeRigidObject-bRigid.BObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRigidObject</h4>
<pre>public&nbsp;void&nbsp;removeRigidObject(<a href="../bRigid/BObject.html" title="class in bRigid">BObject</a>&nbsp;rig)</pre>
</li>
</ul>
<a name="removeBehavior-bRigid.BInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBehavior</h4>
<pre>public&nbsp;void&nbsp;removeBehavior(<a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getStepSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSimulation</h4>
<pre>public&nbsp;int&nbsp;getStepSimulation()</pre>
</li>
</ul>
<a name="setStepSimulation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSimulation</h4>
<pre>public&nbsp;void&nbsp;setStepSimulation(int&nbsp;stepSimulation)</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">simulates over all containing objects and constraints</div>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">diplays all containing rigid objects</div>
</li>
</ul>
<a name="saveOBJ-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveOBJ</h4>
<pre>public&nbsp;void&nbsp;saveOBJ(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bRigid/BObject.html" title="class in bRigid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bRigid/BPlane.html" title="class in bRigid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bRigid/BPhysics.html" target="_top">Frames</a></li>
<li><a href="BPhysics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library bRigid by Daniel Koehler. (c) 2015</small></p>
</body>
</html>
