<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 12 15:48:26 CET 2016 -->
<title>bRigid (Javadocs: bRigid)</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bRigid (Javadocs: bRigid)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../bRigid/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bRigid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bRigid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BInterface.html" title="interface in bRigid">BInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BBox.html" title="class in bRigid">BBox</a></td>
<td class="colLast">
<div class="block">Box as rigidBody</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bRigid/BCompound.html" title="class in bRigid">BCompound</a></td>
<td class="colLast">
<div class="block">CollisionShape as Compound of multiple shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BConvexHull.html" title="class in bRigid">BConvexHull</a></td>
<td class="colLast">
<div class="block">ConvexHull as rigidBody, List of vertices, PShapes or .obj files as input and
 calculates its convexHull for collisionDetection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bRigid/BForce.html" title="class in bRigid">BForce</a></td>
<td class="colLast">
<div class="block">linear force</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</a></td>
<td class="colLast">
<div class="block">Attractor force</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</a></td>
<td class="colLast">
<div class="block">attraction force for local behaviors, add on Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bRigid/BGImpactMesh.html" title="class in bRigid">BGImpactMesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BGImpactMeshPart.html" title="class in bRigid">BGImpactMeshPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bRigid/BJoint6DofC.html" title="class in bRigid">BJoint6DofC</a></td>
<td class="colLast">
<div class="block">Generic6DofConstraint between two rigidbodies each with a pivot point that descibes the axis location in local space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BJointHinge.html" title="class in bRigid">BJointHinge</a></td>
<td class="colLast">
<div class="block">Hinge constraint between two rigid bodies each with a pivot point that descibes the axis location in local space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bRigid/BJointNail.html" title="class in bRigid">BJointNail</a></td>
<td class="colLast">
<div class="block">Point to point constraint between two rigid bodies
 each with a pivot point that descibes the "ballsocket" location in local space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BJointPoint.html" title="class in bRigid">BJointPoint</a></td>
<td class="colLast">
<div class="block">Point to point constraint between two rigid bodies
 each with a pivot point that descibes the "ballsocket" location in local space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bRigid/BJointSlider.html" title="class in bRigid">BJointSlider</a></td>
<td class="colLast">
<div class="block">Slider constraint between two rigid bodies
 allows the body to rotate around one axis and translate along this axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BObject.html" title="class in bRigid">BObject</a></td>
<td class="colLast">
<div class="block">BObject is the basic RigidBody Object, all other RigidBodies extend BObject
 and inherent all attributes ConstructionInfo by Richard Brauer --
 http://www.r6753.com</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></td>
<td class="colLast">
<div class="block">solver class, physics world; the BPhysics class acts like a container; every
 rigid object or spring should be added here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BPlane.html" title="class in bRigid">BPlane</a></td>
<td class="colLast">
<div class="block">infinite non-moving (static) collision plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bRigid/BSphere.html" title="class in bRigid">BSphere</a></td>
<td class="colLast">
<div class="block">Sphere as rigidBody</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BSpring6DofC.html" title="class in bRigid">BSpring6DofC</a></td>
<td class="colLast">
<div class="block">Generic6DofConstraint between two rigidbodies each with a pivot point that descibes the axis location in local space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bRigid/BSpringHinge.html" title="class in bRigid">BSpringHinge</a></td>
<td class="colLast">
<div class="block">Hinge constraint between two rigid bodies each with a pivot point that descibes the axis location in local space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BSpringNail.html" title="class in bRigid">BSpringNail</a></td>
<td class="colLast">
<div class="block">Point to point constraint between two rigid bodies
 each with a pivot point that descibes the "ballsocket" location in local space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bRigid/BSpringSlider.html" title="class in bRigid">BSpringSlider</a></td>
<td class="colLast">
<div class="block">Slider constraint between two rigid bodies
 allows the body to rotate around one axis and translate along this axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bRigid/BTerrain.html" title="class in bRigid">BTerrain</a></td>
<td class="colLast">
<div class="block">static BvhTriangleMeshShape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../bRigid/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bRigid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library bRigid by Daniel Koehler. (c) 2015</small></p>
</body>
</html>
