<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 12 15:48:26 CET 2016 -->
<title>Index (Javadocs: bRigid)</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: bRigid)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#addBehavior-bRigid.BInterface-">addBehavior(BInterface)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>
<div class="block">Adds the given behavior to the list of behaviors applied to this object
 at each step.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#addBehavior-bRigid.BInterface-">addBehavior(BInterface)</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#addBody-bRigid.BObject-">addBody(BObject)</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>
<div class="block">add every RigidObject to the BPhysics instance for simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BCompound.html#addCollisionShape-bRigid.BPhysics-bRigid.BObject-boolean-">addCollisionShape(BPhysics, BObject, boolean)</a></span> - Method in class bRigid.<a href="bRigid/BCompound.html" title="class in bRigid">BCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#addJoint-bRigid.BInterface-">addJoint(BInterface)</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#addPlane-bRigid.BPlane-">addPlane(BPlane)</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>
<div class="block">add BPlane with this method</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#addPosition-Vector3f-">addPosition(Vector3f)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForce.html#apply-bRigid.BPhysics-bRigid.BObject-">apply(BPhysics, BObject)</a></span> - Method in class bRigid.<a href="bRigid/BForce.html" title="class in bRigid">BForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttraction.html#apply-bRigid.BPhysics-bRigid.BObject-">apply(BPhysics, BObject)</a></span> - Method in class bRigid.<a href="bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttractionLocal.html#apply-bRigid.BPhysics-bRigid.BObject-">apply(BPhysics, BObject)</a></span> - Method in class bRigid.<a href="bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#apply-bRigid.BPhysics-bRigid.BObject-">apply(BPhysics, BObject)</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BInterface.html#apply-bRigid.BPhysics-bRigid.BObject-">apply(BPhysics, BObject)</a></span> - Method in interface bRigid.<a href="bRigid/BInterface.html" title="interface in bRigid">BInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJoint6DofC.html#apply-bRigid.BPhysics-bRigid.BObject-">apply(BPhysics, BObject)</a></span> - Method in class bRigid.<a href="bRigid/BJoint6DofC.html" title="class in bRigid">BJoint6DofC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointHinge.html#apply-bRigid.BPhysics-bRigid.BObject-">apply(BPhysics, BObject)</a></span> - Method in class bRigid.<a href="bRigid/BJointHinge.html" title="class in bRigid">BJointHinge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointNail.html#apply-bRigid.BPhysics-bRigid.BObject-">apply(BPhysics, BObject)</a></span> - Method in class bRigid.<a href="bRigid/BJointNail.html" title="class in bRigid">BJointNail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointPoint.html#apply-bRigid.BPhysics-bRigid.BObject-">apply(BPhysics, BObject)</a></span> - Method in class bRigid.<a href="bRigid/BJointPoint.html" title="class in bRigid">BJointPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointSlider.html#apply-bRigid.BPhysics-bRigid.BObject-">apply(BPhysics, BObject)</a></span> - Method in class bRigid.<a href="bRigid/BJointSlider.html" title="class in bRigid">BJointSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#apply-bRigid.BPhysics-bRigid.BObject-">apply(BPhysics, BObject)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttractionLocal.html#attr">attr</a></span> - Variable in class bRigid.<a href="bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="bRigid/BBox.html" title="class in bRigid"><span class="typeNameLink">BBox</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Box as rigidBody</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BBox.html#BBox-processing.core.PApplet-float-float-float-float-float-float-float-">BBox(PApplet, float, float, float, float, float, float, float)</a></span> - Constructor for class bRigid.<a href="bRigid/BBox.html" title="class in bRigid">BBox</a></dt>
<dd>
<div class="block">if mass is set to 0: the body will be static</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BBox.html#BBox-processing.core.PApplet-float-float-float-float-">BBox(PApplet, float, float, float, float)</a></span> - Constructor for class bRigid.<a href="bRigid/BBox.html" title="class in bRigid">BBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BBox.html#BBox-processing.core.PApplet-float-Vector3f-Vector3f-boolean-">BBox(PApplet, float, Vector3f, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BBox.html" title="class in bRigid">BBox</a></dt>
<dd>
<div class="block">if mass is set to 0: the body will be static, if inertia is false, the
 body will collide, but not rotate</div>
</dd>
<dt><a href="bRigid/BCompound.html" title="class in bRigid"><span class="typeNameLink">BCompound</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">CollisionShape as Compound of multiple shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BCompound.html#BCompound-processing.core.PApplet-float-Vector3f-boolean-">BCompound(PApplet, float, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BCompound.html" title="class in bRigid">BCompound</a></dt>
<dd>
<div class="block">if mass is set to 0: the body will be static</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BCompound.html#BCompound-processing.core.PApplet-float-java.util.ArrayList-boolean-boolean-">BCompound(PApplet, float, ArrayList&lt;BObject&gt;, boolean, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BCompound.html" title="class in bRigid">BCompound</a></dt>
<dd>
<div class="block">if mass is set to 0: the body will be static</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BCompound.html#BCompound-processing.core.PApplet-java.util.ArrayList-java.util.ArrayList-boolean-">BCompound(PApplet, ArrayList&lt;CollisionShape&gt;, ArrayList&lt;Transform&gt;, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BCompound.html" title="class in bRigid">BCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BCompound.html#BCompound-processing.core.PApplet-CompoundShape-float-">BCompound(PApplet, CompoundShape, float)</a></span> - Constructor for class bRigid.<a href="bRigid/BCompound.html" title="class in bRigid">BCompound</a></dt>
<dd>
<div class="block">if mass is set to 0: the body will be static</div>
</dd>
<dt><a href="bRigid/BConvexHull.html" title="class in bRigid"><span class="typeNameLink">BConvexHull</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">ConvexHull as rigidBody, List of vertices, PShapes or .obj files as input and
 calculates its convexHull for collisionDetection</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BConvexHull.html#BConvexHull-processing.core.PApplet-float--Vector3f-boolean-">BConvexHull(PApplet, float, &lt;any&gt;, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BConvexHull.html" title="class in bRigid">BConvexHull</a></dt>
<dd>
<div class="block">takes an Array of Vertices as input and calculates its ConvexHull; the
 list should contain only unique Vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BConvexHull.html#BConvexHull-processing.core.PApplet-float-java.lang.String-Vector3f-boolean-">BConvexHull(PApplet, float, String, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BConvexHull.html" title="class in bRigid">BConvexHull</a></dt>
<dd>
<div class="block">takes an DataPath for an file.obj as input and calculates its ConvexHull;</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BConvexHull.html#BConvexHull-processing.core.PApplet-float-java.lang.String-Vector3f-boolean-boolean-">BConvexHull(PApplet, float, String, Vector3f, boolean, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BConvexHull.html" title="class in bRigid">BConvexHull</a></dt>
<dd>
<div class="block">takes an DataPath for an file.obj as input and calculates its ConvexHull;</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BConvexHull.html#BConvexHull-processing.core.PApplet-float-processing.core.PShape-Vector3f-boolean-">BConvexHull(PApplet, float, PShape, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BConvexHull.html" title="class in bRigid">BConvexHull</a></dt>
<dd>
<div class="block">takes a PShape as input and calculates its ConvexHull</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJWriter.html#beginSave-java.io.OutputStream-">beginSave(OutputStream)</a></span> - Method in class bRigid.util.<a href="bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJWriter.html#beginSave-java.lang.String-">beginSave(String)</a></span> - Method in class bRigid.util.<a href="bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#behaviors">behaviors</a></span> - Variable in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>
<div class="block">List of behaviors</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#behaviors">behaviors</a></span> - Variable in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BForce.html" title="class in bRigid"><span class="typeNameLink">BForce</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">linear force</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForce.html#BForce-Vector3f-">BForce(Vector3f)</a></span> - Constructor for class bRigid.<a href="bRigid/BForce.html" title="class in bRigid">BForce</a></dt>
<dd>
<div class="block">can be applied global as behavior of the physics instance or local as behavior on a BObject
 magnitude of vector == strength; vector == direction</div>
</dd>
<dt><a href="bRigid/BForceAttraction.html" title="class in bRigid"><span class="typeNameLink">BForceAttraction</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Attractor force</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttraction.html#BForceAttraction-Vector3f-float-float-">BForceAttraction(Vector3f, float, float)</a></span> - Constructor for class bRigid.<a href="bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</a></dt>
<dd>
<div class="block">can be applied global as behavior of the physics instance</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttraction.html#BForceAttraction-bRigid.BObject-Vector3f-float-float-">BForceAttraction(BObject, Vector3f, float, float)</a></span> - Constructor for class bRigid.<a href="bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BForceAttractionLocal.html" title="class in bRigid"><span class="typeNameLink">BForceAttractionLocal</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">attraction force for local behaviors, add on Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttractionLocal.html#BForceAttractionLocal-bRigid.BObject-float-float-">BForceAttractionLocal(BObject, float, float)</a></span> - Constructor for class bRigid.<a href="bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BForceLocalSwarm.html" title="class in bRigid"><span class="typeNameLink">BForceLocalSwarm</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#BForceLocalSwarm--">BForceLocalSwarm()</a></span> - Constructor for class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>
<div class="block">default Constructor input: rangeRadius for Seperation 25, rangeRadius for
 Alignment 25, rangeRadius for Cohesion 25, defaultScale: 1.5;1.0;1.0,
 default maxSpeed: 3.0, default maxForce .05</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#BForceLocalSwarm-float-float-float-float-float-float-float-float-">BForceLocalSwarm(float, float, float, float, float, float, float, float)</a></span> - Constructor for class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BGImpactMesh.html" title="class in bRigid"><span class="typeNameLink">BGImpactMesh</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BGImpactMesh.html#BGImpactMesh-processing.core.PApplet-float-java.lang.String-Vector3f-boolean-">BGImpactMesh(PApplet, float, String, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BGImpactMesh.html" title="class in bRigid">BGImpactMesh</a></dt>
<dd>
<div class="block">takes an DataPath for an file.obj as input and calculates its
 CollisionShape;</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BGImpactMesh.html#BGImpactMesh-processing.core.PApplet-float-java.lang.String-Vector3f-Vector3f-boolean-">BGImpactMesh(PApplet, float, String, Vector3f, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BGImpactMesh.html" title="class in bRigid">BGImpactMesh</a></dt>
<dd>
<div class="block">takes an DataPath for an file.obj as input and calculates its
 CollisionShape;</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BGImpactMesh.html#BGImpactMesh-processing.core.PApplet-float-CollisionShape-">BGImpactMesh(PApplet, float, CollisionShape)</a></span> - Constructor for class bRigid.<a href="bRigid/BGImpactMesh.html" title="class in bRigid">BGImpactMesh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BGImpactMeshPart.html" title="class in bRigid"><span class="typeNameLink">BGImpactMeshPart</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BGImpactMeshPart.html#BGImpactMeshPart-processing.core.PApplet-bRigid.BPhysics-float-java.lang.String-Vector3f-boolean-">BGImpactMeshPart(PApplet, BPhysics, float, String, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BGImpactMeshPart.html" title="class in bRigid">BGImpactMeshPart</a></dt>
<dd>
<div class="block">takes an DataPath for an file.obj as input and calculates its
 CollisionShape;</div>
</dd>
<dt><a href="bRigid/BInterface.html" title="interface in bRigid"><span class="typeNameLink">BInterface</span></a> - Interface in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BJoint6DofC.html" title="class in bRigid"><span class="typeNameLink">BJoint6DofC</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Generic6DofConstraint between two rigidbodies each with a pivot point that descibes the axis location in local space.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJoint6DofC.html#BJoint6DofC-bRigid.BObject-bRigid.BObject-Transform-Transform-">BJoint6DofC(BObject, BObject, Transform, Transform)</a></span> - Constructor for class bRigid.<a href="bRigid/BJoint6DofC.html" title="class in bRigid">BJoint6DofC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJoint6DofC.html#BJoint6DofC-bRigid.BObject-bRigid.BPlane-Transform-Transform-">BJoint6DofC(BObject, BPlane, Transform, Transform)</a></span> - Constructor for class bRigid.<a href="bRigid/BJoint6DofC.html" title="class in bRigid">BJoint6DofC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJoint6DofC.html#BJoint6DofC-bRigid.BObject-bRigid.BObject-">BJoint6DofC(BObject, BObject)</a></span> - Constructor for class bRigid.<a href="bRigid/BJoint6DofC.html" title="class in bRigid">BJoint6DofC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BJointHinge.html" title="class in bRigid"><span class="typeNameLink">BJointHinge</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Hinge constraint between two rigid bodies each with a pivot point that descibes the axis location in local space.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointHinge.html#BJointHinge-bRigid.BObject-bRigid.BObject-Vector3f-Vector3f-Vector3f-Vector3f-">BJointHinge(BObject, BObject, Vector3f, Vector3f, Vector3f, Vector3f)</a></span> - Constructor for class bRigid.<a href="bRigid/BJointHinge.html" title="class in bRigid">BJointHinge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointHinge.html#BJointHinge-bRigid.BObject-bRigid.BObject-Transform-Transform-">BJointHinge(BObject, BObject, Transform, Transform)</a></span> - Constructor for class bRigid.<a href="bRigid/BJointHinge.html" title="class in bRigid">BJointHinge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BJointNail.html" title="class in bRigid"><span class="typeNameLink">BJointNail</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Point to point constraint between two rigid bodies
 each with a pivot point that descibes the "ballsocket" location in local space.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointNail.html#BJointNail-bRigid.BObject-bRigid.BObject-">BJointNail(BObject, BObject)</a></span> - Constructor for class bRigid.<a href="bRigid/BJointNail.html" title="class in bRigid">BJointNail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointNail.html#BJointNail-bRigid.BObject-Vector3f-">BJointNail(BObject, Vector3f)</a></span> - Constructor for class bRigid.<a href="bRigid/BJointNail.html" title="class in bRigid">BJointNail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BJointPoint.html" title="class in bRigid"><span class="typeNameLink">BJointPoint</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Point to point constraint between two rigid bodies
 each with a pivot point that descibes the "ballsocket" location in local space.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointPoint.html#BJointPoint-bRigid.BObject-bRigid.BObject-">BJointPoint(BObject, BObject)</a></span> - Constructor for class bRigid.<a href="bRigid/BJointPoint.html" title="class in bRigid">BJointPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointPoint.html#BJointPoint-bRigid.BObject-Vector3f-">BJointPoint(BObject, Vector3f)</a></span> - Constructor for class bRigid.<a href="bRigid/BJointPoint.html" title="class in bRigid">BJointPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BJointSlider.html" title="class in bRigid"><span class="typeNameLink">BJointSlider</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Slider constraint between two rigid bodies
 allows the body to rotate around one axis and translate along this axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointSlider.html#BJointSlider-bRigid.BObject-bRigid.BObject-Transform-Transform-boolean-">BJointSlider(BObject, BObject, Transform, Transform, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BJointSlider.html" title="class in bRigid">BJointSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointSlider.html#BJointSlider-bRigid.BObject-bRigid.BObject-Transform-Transform-">BJointSlider(BObject, BObject, Transform, Transform)</a></span> - Constructor for class bRigid.<a href="bRigid/BJointSlider.html" title="class in bRigid">BJointSlider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BObject.html" title="class in bRigid"><span class="typeNameLink">BObject</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">BObject is the basic RigidBody Object, all other RigidBodies extend BObject
 and inherent all attributes ConstructionInfo by Richard Brauer --
 http://www.r6753.com</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#BObject-processing.core.PApplet-">BObject(PApplet)</a></span> - Constructor for class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#BObject-processing.core.PApplet-float-CollisionShape-Vector3f-boolean-">BObject(PApplet, float, CollisionShape, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>
<div class="block">for advanced users; use the specific Shape-Classes</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#BObject-processing.core.PApplet-float-bRigid.BObject-Vector3f-boolean-">BObject(PApplet, float, BObject, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>
<div class="block">takes an existing rigid object as input and reuse its collisionShape for
 performance issues use this constructor if you can reuse your
 collisionGeometry</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#BObject-processing.core.PApplet-float-bRigid.BObject-Vector3f-Vector3f-boolean-">BObject(PApplet, float, BObject, Vector3f, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#BObject-processing.core.PApplet-CollisionShape-Transform-">BObject(PApplet, CollisionShape, Transform)</a></span> - Constructor for class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#box-Matrix4f-float-float-float-">box(Matrix4f, float, float, float)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#box-float-float-float-">box(float, float, float)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BPhysics.html" title="class in bRigid"><span class="typeNameLink">BPhysics</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">solver class, physics world; the BPhysics class acts like a container; every
 rigid object or spring should be added here</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#BPhysics--">BPhysics()</a></span> - Constructor for class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>
<div class="block">initializes a BPhysics World instance, default with a AxisSweep3
 broadphase</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#BPhysics-Vector3f-Vector3f-">BPhysics(Vector3f, Vector3f)</a></span> - Constructor for class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>
<div class="block">initializes a BPhysics World instance, with a rigid boundingBox</div>
</dd>
<dt><a href="bRigid/BPlane.html" title="class in bRigid"><span class="typeNameLink">BPlane</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">infinite non-moving (static) collision plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPlane.html#BPlane-Vector3f-Vector3f-">BPlane(Vector3f, Vector3f)</a></span> - Constructor for class bRigid.<a href="bRigid/BPlane.html" title="class in bRigid">BPlane</a></dt>
<dd>
<div class="block">infinite plane placed with Vector3f position; orientation by Vector3f normal; 
 normal direction points towards the expected collisions</div>
</dd>
<dt><a href="bRigid/package-summary.html">bRigid</a> - package bRigid</dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/util/package-summary.html">bRigid.util</a> - package bRigid.util</dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BSphere.html" title="class in bRigid"><span class="typeNameLink">BSphere</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Sphere as rigidBody</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BSphere.html#BSphere-processing.core.PApplet-float-float-float-float-float-">BSphere(PApplet, float, float, float, float, float)</a></span> - Constructor for class bRigid.<a href="bRigid/BSphere.html" title="class in bRigid">BSphere</a></dt>
<dd>
<div class="block">if mass is set to 0: the body will be static</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BSphere.html#BSphere-processing.core.PApplet-float-float-Vector3f-boolean-">BSphere(PApplet, float, float, Vector3f, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BSphere.html" title="class in bRigid">BSphere</a></dt>
<dd>
<div class="block">if mass is set to 0: the body will be static, if inertia is false, the body will collide, but not rotate</div>
</dd>
<dt><a href="bRigid/BSpring6DofC.html" title="class in bRigid"><span class="typeNameLink">BSpring6DofC</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Generic6DofConstraint between two rigidbodies each with a pivot point that descibes the axis location in local space.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BSpring6DofC.html#BSpring6DofC-bRigid.BObject-bRigid.BObject-">BSpring6DofC(BObject, BObject)</a></span> - Constructor for class bRigid.<a href="bRigid/BSpring6DofC.html" title="class in bRigid">BSpring6DofC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BSpringHinge.html" title="class in bRigid"><span class="typeNameLink">BSpringHinge</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Hinge constraint between two rigid bodies each with a pivot point that descibes the axis location in local space.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BSpringHinge.html#BSpringHinge-bRigid.BObject-bRigid.BObject-Vector3f-Vector3f-Vector3f-Vector3f-">BSpringHinge(BObject, BObject, Vector3f, Vector3f, Vector3f, Vector3f)</a></span> - Constructor for class bRigid.<a href="bRigid/BSpringHinge.html" title="class in bRigid">BSpringHinge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BSpringHinge.html#BSpringHinge-bRigid.BObject-bRigid.BObject-Transform-Transform-">BSpringHinge(BObject, BObject, Transform, Transform)</a></span> - Constructor for class bRigid.<a href="bRigid/BSpringHinge.html" title="class in bRigid">BSpringHinge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BSpringNail.html" title="class in bRigid"><span class="typeNameLink">BSpringNail</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Point to point constraint between two rigid bodies
 each with a pivot point that descibes the "ballsocket" location in local space.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BSpringNail.html#BSpringNail-bRigid.BObject-bRigid.BObject-">BSpringNail(BObject, BObject)</a></span> - Constructor for class bRigid.<a href="bRigid/BSpringNail.html" title="class in bRigid">BSpringNail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BSpringNail.html#BSpringNail-bRigid.BObject-Vector3f-">BSpringNail(BObject, Vector3f)</a></span> - Constructor for class bRigid.<a href="bRigid/BSpringNail.html" title="class in bRigid">BSpringNail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BSpringSlider.html" title="class in bRigid"><span class="typeNameLink">BSpringSlider</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">Slider constraint between two rigid bodies
 allows the body to rotate around one axis and translate along this axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BSpringSlider.html#BSpringSlider-bRigid.BObject-bRigid.BObject-Transform-Transform-boolean-">BSpringSlider(BObject, BObject, Transform, Transform, boolean)</a></span> - Constructor for class bRigid.<a href="bRigid/BSpringSlider.html" title="class in bRigid">BSpringSlider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/BTerrain.html" title="class in bRigid"><span class="typeNameLink">BTerrain</span></a> - Class in <a href="bRigid/package-summary.html">bRigid</a></dt>
<dd>
<div class="block">static BvhTriangleMeshShape.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BTerrain.html#BTerrain-processing.core.PApplet-int-float-int-Vector3f-Vector3f-">BTerrain(PApplet, int, float, int, Vector3f, Vector3f)</a></span> - Constructor for class bRigid.<a href="bRigid/BTerrain.html" title="class in bRigid">BTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BTerrain.html#BTerrain-processing.core.PApplet-java.lang.String-">BTerrain(PApplet, String)</a></span> - Constructor for class bRigid.<a href="bRigid/BTerrain.html" title="class in bRigid">BTerrain</a></dt>
<dd>
<div class="block">imports a obj file and translates it into a BvhTriangleMeshShape</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BTerrain.html#BTerrain-processing.core.PApplet-java.lang.String-float-float-float-">BTerrain(PApplet, String, float, float, float)</a></span> - Constructor for class bRigid.<a href="bRigid/BTerrain.html" title="class in bRigid">BTerrain</a></dt>
<dd>
<div class="block">imports a obj file and translates it into a BvhTriangleMeshShape</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BTerrain.html#BTerrain-processing.core.PApplet-bRigid.BGImpactMesh-">BTerrain(PApplet, BGImpactMesh)</a></span> - Constructor for class bRigid.<a href="bRigid/BTerrain.html" title="class in bRigid">BTerrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#collisionShape">collisionShape</a></span> - Variable in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>
<div class="block">jBullet shape node</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJReader.html#coords">coords</a></span> - Variable in class bRigid.util.<a href="bRigid/util/OBJReader.html" title="class in bRigid.util">OBJReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#copyDisplayShape--">copyDisplayShape()</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BJointHinge.html#createHinge-bRigid.BObject-bRigid.BObject-Vector3f-">createHinge(BObject, BObject, Vector3f)</a></span> - Static method in class bRigid.<a href="bRigid/BJointHinge.html" title="class in bRigid">BJointHinge</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/BBox.html#dim">dim</a></span> - Variable in class bRigid.<a href="bRigid/BBox.html" title="class in bRigid">BBox</a></dt>
<dd>
<div class="block">extend dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#dispatcher">dispatcher</a></span> - Variable in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#display--">display()</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>
<div class="block">usualy called from the BPhysics instance, allows individual display</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#display--">display()</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>
<div class="block">diplays all containing rigid objects</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPlane.html#display--">display()</a></span> - Method in class bRigid.<a href="bRigid/BPlane.html" title="class in bRigid">BPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#displayShape">displayShape</a></span> - Variable in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>
<div class="block">PShape for Geometry display in retained mode</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#drawToPShape-Transform-CollisionShape-">drawToPShape(Transform, CollisionShape)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#drawToPShape-CollisionShape-">drawToPShape(CollisionShape)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJWriter.html#endSave--">endSave()</a></span> - Method in class bRigid.util.<a href="bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJWriter.html#face-int-int-int-">face(int, int, int)</a></span> - Method in class bRigid.util.<a href="bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJWriter.html#face-processing.core.PShape-">face(PShape)</a></span> - Method in class bRigid.util.<a href="bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJReader.OBJGroup.html#faceIdx">faceIdx</a></span> - Variable in class bRigid.util.<a href="bRigid/util/OBJReader.OBJGroup.html" title="class in bRigid.util">OBJReader.OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJWriter.html#faceList--">faceList()</a></span> - Method in class bRigid.util.<a href="bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJReader.html#faces">faces</a></span> - Variable in class bRigid.util.<a href="bRigid/util/OBJReader.html" title="class in bRigid.util">OBJReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#getAlignmentRadius--">getAlignmentRadius()</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#getAlignScale--">getAlignScale()</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttraction.html#getAttractor--">getAttractor()</a></span> - Method in class bRigid.<a href="bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#getCohesionRadius--">getCohesionRadius()</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#getCohesionScale--">getCohesionScale()</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJWriter.html#getCurrVertexOffset--">getCurrVertexOffset()</a></span> - Method in class bRigid.util.<a href="bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForce.html#getForce--">getForce()</a></span> - Method in class bRigid.<a href="bRigid/BForce.html" title="class in bRigid">BForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#getMass--">getMass()</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#getMaxForce--">getMaxForce()</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#getMaxSpeed--">getMaxSpeed()</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#getPosition--">getPosition()</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttraction.html#getRadius--">getRadius()</a></span> - Method in class bRigid.<a href="bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttractionLocal.html#getRadius--">getRadius()</a></span> - Method in class bRigid.<a href="bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#getSeperationRadius--">getSeperationRadius()</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#getSeperationScale--">getSeperationScale()</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#getShapeScale--">getShapeScale()</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#getStepSimulation--">getStepSimulation()</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttraction.html#getStrength--">getStrength()</a></span> - Method in class bRigid.<a href="bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttractionLocal.html#getStrength--">getStrength()</a></span> - Method in class bRigid.<a href="bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#getVelocity--">getVelocity()</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJReader.OBJGroup.html#groupCoords">groupCoords</a></span> - Variable in class bRigid.util.<a href="bRigid/util/OBJReader.OBJGroup.html" title="class in bRigid.util">OBJReader.OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJReader.html#groups">groups</a></span> - Variable in class bRigid.util.<a href="bRigid/util/OBJReader.html" title="class in bRigid.util">OBJReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/BGImpactMesh.html#importGIMeshes-processing.core.PApplet-java.lang.String-float-Vector3f-">importGIMeshes(PApplet, String, float, Vector3f)</a></span> - Static method in class bRigid.<a href="bRigid/BGImpactMesh.html" title="class in bRigid">BGImpactMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BCompound.html#importOBJ-processing.core.PApplet-java.lang.String-java.lang.String-float-boolean-boolean-">importOBJ(PApplet, String, String, float, boolean, boolean)</a></span> - Static method in class bRigid.<a href="bRigid/BCompound.html" title="class in bRigid">BCompound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#joints">joints</a></span> - Variable in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJWriter.html#newObject-java.lang.String-">newObject(String)</a></span> - Method in class bRigid.util.<a href="bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="bRigid/util/OBJReader.html" title="class in bRigid.util"><span class="typeNameLink">OBJReader</span></a> - Class in <a href="bRigid/util/package-summary.html">bRigid.util</a></dt>
<dd>
<div class="block">This class is not part of the Processing API and should not be used directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJReader.html#OBJReader-processing.core.PApplet-java.lang.String-">OBJReader(PApplet, String)</a></span> - Constructor for class bRigid.util.<a href="bRigid/util/OBJReader.html" title="class in bRigid.util">OBJReader</a></dt>
<dd>
<div class="block">Initializes a new OBJ Object with the given filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJReader.html#OBJReader-processing.core.PApplet-java.io.BufferedReader-">OBJReader(PApplet, BufferedReader)</a></span> - Constructor for class bRigid.util.<a href="bRigid/util/OBJReader.html" title="class in bRigid.util">OBJReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJReader.html#OBJReader-processing.core.PApplet-java.io.BufferedReader-java.lang.String-">OBJReader(PApplet, BufferedReader, String)</a></span> - Constructor for class bRigid.util.<a href="bRigid/util/OBJReader.html" title="class in bRigid.util">OBJReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/util/OBJReader.OBJFace.html" title="class in bRigid.util"><span class="typeNameLink">OBJReader.OBJFace</span></a> - Class in <a href="bRigid/util/package-summary.html">bRigid.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/util/OBJReader.OBJGroup.html" title="class in bRigid.util"><span class="typeNameLink">OBJReader.OBJGroup</span></a> - Class in <a href="bRigid/util/package-summary.html">bRigid.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bRigid/util/OBJWriter.html" title="class in bRigid.util"><span class="typeNameLink">OBJWriter</span></a> - Class in <a href="bRigid/util/package-summary.html">bRigid.util</a></dt>
<dd>
<div class="block">Extremely bare bones Wavefront OBJ 3D format exporter.</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJWriter.html#OBJWriter--">OBJWriter()</a></span> - Constructor for class bRigid.util.<a href="bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/BSphere.html#radius">radius</a></span> - Variable in class bRigid.<a href="bRigid/BSphere.html" title="class in bRigid">BSphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#removeBehavior-bRigid.BInterface-">removeBehavior(BInterface)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#removeBehavior-bRigid.BInterface-">removeBehavior(BInterface)</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#removeBody-bRigid.BObject-">removeBody(BObject)</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#removeRigidObject-bRigid.BObject-">removeRigidObject(BObject)</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#rigidBodies">rigidBodies</a></span> - Variable in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>
<div class="block">List of all rigidObjects</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#rigidBody">rigidBody</a></span> - Variable in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>
<div class="block">jBullet rigidBody node</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPlane.html#rigidBody">rigidBody</a></span> - Variable in class bRigid.<a href="bRigid/BPlane.html" title="class in bRigid">BPlane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#saveAsOBJ-bRigid.util.OBJWriter-java.lang.String-">saveAsOBJ(OBJWriter, String)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#saveOBJ-java.lang.String-">saveOBJ(String)</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#scale-Vector3f-">scale(Vector3f)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>
<div class="block">scale rigidbody and displayShape</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#scaleCollisionShape-Vector3f-">scaleCollisionShape(Vector3f)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#scaleShape-float-">scaleShape(float)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>
<div class="block">scale only displayShape</div>
</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#scaleShape-float-float-float-">scaleShape(float, float, float)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#setAlignmentRadius-float-">setAlignmentRadius(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#setAlignScale-float-">setAlignScale(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttraction.html#setAttractor-Vector3f-">setAttractor(Vector3f)</a></span> - Method in class bRigid.<a href="bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#setCohesionRadius-float-">setCohesionRadius(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#setCohesionScale-float-">setCohesionScale(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForce.html#setForce-Vector3f-">setForce(Vector3f)</a></span> - Method in class bRigid.<a href="bRigid/BForce.html" title="class in bRigid">BForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#setMass-float-">setMass(float)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#setMaxForce-float-">setMaxForce(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#setMaxSpeed-float-">setMaxSpeed(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#setPosition-float-float-float-">setPosition(float, float, float)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#setPosition-Vector3f-">setPosition(Vector3f)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttraction.html#setRadius-float-">setRadius(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttractionLocal.html#setRadius-float-">setRadius(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#setRotation-Vector3f-float-">setRotation(Vector3f, float)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#setSeperationRadius-float-">setSeperationRadius(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#setSeperationScale-float-">setSeperationScale(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#setStepSimulation-int-">setStepSimulation(int)</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttraction.html#setStrength-float-">setStrength(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceAttractionLocal.html#setStrength-float-">setStrength(float)</a></span> - Method in class bRigid.<a href="bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#setVelocity-Vector3f-">setVelocity(Vector3f)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#setVelocity-float-float-float-">setVelocity(float, float, float)</a></span> - Method in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJReader.html#shapes">shapes</a></span> - Variable in class bRigid.util.<a href="bRigid/util/OBJReader.html" title="class in bRigid.util">OBJReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/BForceLocalSwarm.html#swarm-bRigid.BPhysics-bRigid.BObject-">swarm(BPhysics, BObject)</a></span> - Method in class bRigid.<a href="bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/BObject.html#transform">transform</a></span> - Variable in class bRigid.<a href="bRigid/BObject.html" title="class in bRigid">BObject</a></dt>
<dd>
<div class="block">jBullet transform node</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#update--">update()</a></span> - Method in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>
<div class="block">simulates over all containing objects and constraints</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJWriter.html#vertex-processing.core.PVector-">vertex(PVector)</a></span> - Method in class bRigid.util.<a href="bRigid/util/OBJWriter.html" title="class in bRigid.util">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bRigid/util/OBJReader.OBJFace.html#vertIdx">vertIdx</a></span> - Variable in class bRigid.util.<a href="bRigid/util/OBJReader.OBJFace.html" title="class in bRigid.util">OBJReader.OBJFace</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="bRigid/BPhysics.html#world">world</a></span> - Variable in class bRigid.<a href="bRigid/BPhysics.html" title="class in bRigid">BPhysics</a></dt>
<dd>
<div class="block">jBullet world node</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library bRigid by Daniel Koehler. (c) 2015</small></p>
</body>
</html>
